# halen

./: .gitignore  CLAUDE.md  README.md  skills-lock.json
infra/: .env.example  (+1 more)
src/backend/Halen.API/: Dockerfile  Halen.API.csproj  Halen.API.http  Program.cs  appsettings.json
src/backend/Halen.API/Controllers/: AdminController.cs  AnalyticsController.cs  AppointmentsController.cs  AuditLogController.cs  AuthController.cs  AvailabilityController.cs  ChatController.cs  ClinicUsersController.cs  ClinicsController.cs  ConsultationsController.cs  DoctorController.cs  DoctorsController.cs  FeaturesController.cs  HalenControllerBase.cs  MedicalRecordsController.cs  PrescriptionsController.cs  ProfileController.cs  RecordAccessController.cs  ReviewsController.cs
src/backend/Halen.API/Hubs/: ChatHub.cs  ConsultationHub.cs  NotificationHub.cs  SignalRNotificationSender.cs  SubClaimUserIdProvider.cs
src/backend/Halen.API/Middleware/: FeatureFlagMiddleware.cs
src/backend/Halen.API/Properties/: launchSettings.json
src/backend/Halen.Infrastructure/: Halen.Infrastructure.csproj
src/backend/Halen.Infrastructure/Messaging/: KafkaEventBus.cs  NotificationConsumerService.cs  NotificationMessageHandler.cs
src/backend/Halen.Infrastructure/Migrations/: 20260513053122_InitialCreate.Designer.cs  20260513053122_InitialCreate.cs  20260513061838_ReviewFixes.Designer.cs  20260513061838_ReviewFixes.cs  20260514055207_AddAccountStatus.Designer.cs  20260514055207_AddAccountStatus.cs  20260515011826_AddPerformanceIndexes.Designer.cs  20260515011826_AddPerformanceIndexes.cs  20260515030149_AddPrescriptionIndexes.Designer.cs  20260515030149_AddPrescriptionIndexes.cs  20260515062443_AddKycEntities.Designer.cs  20260515062443_AddKycEntities.cs  20260516112546_AddMultiTenancy.Designer.cs  20260516112546_AddMultiTenancy.cs  20260517030655_ImproveSchemaConstraints.Designer.cs  20260517030655_ImproveSchemaConstraints.cs  20260517082029_AddDoctorAvailability.Designer.cs  20260517082029_AddDoctorAvailability.cs  20260517091908_AddDoctorSearchIndexesAndPayments.Designer.cs  20260517091908_AddDoctorSearchIndexesAndPayments.cs  20260517151608_AddConsultationRoom.Designer.cs  20260517151608_AddConsultationRoom.cs  20260517233110_AddConsultationRoomConcurrencyAndRoomCodeIndex.Designer.cs  20260517233110_AddConsultationRoomConcurrencyAndRoomCodeIndex.cs  20260518011417_AddDoctorReviews.Designer.cs  20260518011417_AddDoctorReviews.cs  20260518092409_AddMedicalRecords.Designer.cs  20260518092409_AddMedicalRecords.cs  20260518230907_AddMessaging.Designer.cs  20260518230907_AddMessaging.cs  20260519015019_AddAuditTrailFeature.Designer.cs  20260519015019_AddAuditTrailFeature.cs  HalenDbContextModelSnapshot.cs
src/backend/Halen.Infrastructure/Persistence/: HalenDbContext.cs  HalenDbContextFactory.cs
src/backend/Halen.Infrastructure/Services/: AuditContextProvider.cs  JwtService.cs  MockEmailService.cs  MockPaymentService.cs  TenantContext.cs
src/backend/Halen.Infrastructure/Storage/: LocalFileStorage.cs
src/backend/Halen.IntegrationTests/: Halen.IntegrationTests.csproj  HalenWebApplicationFactory.cs  HubHelpers.cs  IntegrationTestBase.cs  TestHelpers.cs
src/backend/Halen.IntegrationTests/Admin/: AdminControllerTests.cs
src/backend/Halen.IntegrationTests/Analytics/: AnalyticsControllerTests.cs
src/backend/Halen.IntegrationTests/Appointments/: AppointmentsControllerTests.cs
src/backend/Halen.IntegrationTests/AuditTrail/: AuditLogControllerTests.cs
src/backend/Halen.IntegrationTests/Auth/: AuthControllerTests.cs  RateLimitTests.cs
src/backend/Halen.IntegrationTests/Clinics/: ClinicUsersControllerTests.cs  ClinicsControllerTests.cs  MultiTenancyTests.cs
src/backend/Halen.IntegrationTests/Consultations/: ConsultationHubTests.cs  ConsultationsControllerTests.cs
src/backend/Halen.IntegrationTests/Doctors/: DoctorsControllerTests.cs
src/backend/Halen.IntegrationTests/Kyc/: KycControllerTests.cs
src/backend/Halen.IntegrationTests/MedicalRecords/: MedicalRecordsControllerTests.cs  RecordAccessControllerTests.cs
src/backend/Halen.UnitTests/: Halen.UnitTests.csproj
(+729 files in other folders)
